Mova.UI/Views/ActiviteView.xaml

<UserControl x:Class="Mova.UI.Views.ActiviteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" SnapsToDevicePixels="True">
             
        <UserControl.Resources>
            <!-- Style des boutons blancs des activités -->
            <Style TargetType="Button" x:Key="btnActivite">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Afficher des ensembles correspondant à cet activité</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="15" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Foreground" Value="White" />

                <!-- Coins rond -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="8" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" >
                            <Setter.Value>
                                <ImageBrush ImageSource="pack://application:,,,/../Resources/buttonFond.png" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Image du bouton suivant -->
            <Style TargetType="Button" x:Key="btnSuivant">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Affiche les activités suivantes</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <Image Name="fond1" Source="pack://application:,,,/../Resources/suivant.png" Width="100" Visibility="Visible" />
                                <Image Name="fond2" Source="pack://application:,,,/../Resources/suivantHover.png" Width="100" Visibility="Collapsed" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- Image du bouton précédent -->
            <Style TargetType="Button" x:Key="btnPrecedent">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Affiche les activités précédentes</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <Image Name="fond1" Source="pack://application:,,,/../Resources/precedent.png" Width="100" Visibility="Visible" />
                                <Image Name="fond2" Source="pack://application:,,,/../Resources/precedentHover.png" Width="100" Visibility="Collapsed" />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </UserControl.Resources>

    <Grid Name="GridPrincipale">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="1000" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="525" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Column="2" Grid.Row="2" Name="gridActivite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="175" />
                <RowDefinition Height="175" />
                <RowDefinition Height="175" />
            </Grid.RowDefinitions>
        </Grid>

        <Button Grid.Row="1" Grid.Column="3" Name="btnAide" Content="Aide" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="btnAide_Click" Width="100" >
            <!--<Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="fond1" Source="pack://application:,,,/../Resources/aide.png" Visibility="Visible" Width="100" />
                        <Image Name="fond2" Source="pack://application:,,,/../Resources/aide_hover.png" Visibility="Collapsed" Width="100" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>-->
        </Button>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="100,0,0,0" x:Name="lblTitre" Content="Choisi une activité" FontFamily="Calibri" FontSize="62" />
        <Button Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Name="btnSuivant" Visibility="Hidden" Click="btnSuivant_Click" VerticalAlignment="Center" Style="{StaticResource btnSuivant}" />
        <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Name="btnPrecedent" Visibility="Hidden" Click="btnPrecedent_Click" VerticalAlignment="Center" Style="{StaticResource btnPrecedent}" />

    </Grid>
</UserControl>