Mova.UI/Views/AdminView.xaml

<UserControl x:Class="Mova.UI.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="580" Margin="10" Width="780">
        <TextBlock x:Name="txbErreurNom" FontSize="8" Visibility="Hidden" Foreground="Red" Margin="38,50,639,520" TextWrapping="Wrap"><Run Text="Vous devez entrer un nom"/></TextBlock>
        <TextBlock x:Name="txbErreurPrix" FontSize="8" Visibility="Hidden" Foreground="Red" Margin="305,36,337,521" TextWrapping="Wrap"><Run Text="Vous devez entrer un prix valide (nombre entier seulement)"/></TextBlock>
        <TextBlock x:Name="txbErreurCouleur" FontSize="8" Foreground="Red" Margin="443,50,199,507" TextWrapping="Wrap" Visibility="Hidden"><Run Text="Vous devez entrer une couleur"/></TextBlock>
        <TextBlock x:Name="txbErreurActivites" FontSize="8" Foreground="Red" Margin="49,320,593,237" TextWrapping="Wrap" Visibility="Hidden"><Run Text="Vous devez sélectionner au moins une activité"/></TextBlock>
        <TextBlock x:Name="txbErreurStyles" FontSize="8" Foreground="Red" Margin="223,320,419,237" TextWrapping="Wrap" Visibility="Hidden"><Run Text="Vous devez sélectionner au moins un style"/></TextBlock>
        <TextBlock x:Name="txbErreurTemperatures" FontSize="8" Foreground="Red" Margin="404,320,238,237" TextWrapping="Wrap" Visibility="Hidden"><Run Text="Vous devez sélectionner au moins une température"/></TextBlock>
        <TextBlock x:Name="txbErreurImageURL" Visibility="Hidden" FontSize="8" Foreground="Red" Margin="577,336,65,221" TextWrapping="Wrap"><Run Text="Le lien vers l'image doit être valide."/></TextBlock>
        <Label x:Name="lblNomVetement" Content="Nom du vêtement" Margin="29,60,0,495" HorizontalAlignment="Left"/>
        <Label x:Name="lblPrix" Content="Prix ($)" Margin="300,60,0,494" HorizontalAlignment="Left"/>
        <Label x:Name="lblType" Content="Type" Margin="230,364,0,190" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="lblActivite" Content="Activités" Margin="49,94,0,460" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="lblStyles" Content="Styles" Margin="230,94,0,460" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="lblTemperature" Content="Température" Margin="387,94,0,460" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label x:Name="lblCouleur" Content="Couleur" Margin="430,59,0,486" HorizontalAlignment="Left" RenderTransformOrigin="0.451,-0.484"/>
        <Label x:Name="lblSexe" Content="Sexe" Margin="38,362,0,194" HorizontalAlignment="Left" RenderTransformOrigin="0.353,-0.452"/>
        <TextBox x:Name="txtNomVetement" Margin="141,65,0,494" Width="154" HorizontalAlignment="Left" Text="{Binding RetrieveArgs.NomVetement}"/>
        <TextBox x:Name="txtPrix" Margin="346,64,0,494" Width="74" HorizontalAlignment="Left" Text="{Binding RetrieveArgs.Prix}"/>
        <CheckBox x:Name="chbHomme" Content="Homme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,370,0,0" Height="16"/>
        <CheckBox x:Name="chbFemme" Content="Femme" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,370,0,0" RenderTransformOrigin="0.914,0.533" Height="16" />
        <ListBox x:Name="lstActivites" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="154" Margin="49,125,0,0" SelectionMode="Multiple"/>
        <ListBox x:Name="lstStyles" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="154" Margin="223,125,0,0" SelectionMode="Multiple"/>
        <ListBox x:Name="lstTemperatures" HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="154" Margin="387,125,0,0" SelectionMode="Multiple"/>
        <ComboBox x:Name="cboTypes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="270,364,0,0"/>
        <Button x:Name="btnSoumettre" Width="200" Height="100" Margin="270,395,310,85" Click="btnSoumettre_Click">Soumettre</Button>
        <TextBlock x:Name="txbErreurType" Visibility="Hidden" FontSize="8" Foreground="Red" Margin="430,370,212,198" TextWrapping="Wrap"><Run Text="Vous devez choisir le type de vêtement"/></TextBlock>
        <TextBlock x:Name="txbErreurSexe" Visibility="Hidden" FontSize="8" Foreground="Red" Margin="49,391,593,166" TextWrapping="Wrap"><Run Text="Vous devez choisir au moins un sexe qui peut porter le vêtement"/></TextBlock>
        <Label x:Name="lblImageURL" Content="Lien vers image" Margin="560,94,0,460" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtImageURL" Margin="559,125,0,289" Width="139" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding RetrieveArgs.ImageURL}"/>
        <ComboBox x:Name="cboCouleurs" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="486,63,0,0" Height="19"/>

        <Button x:Name="btnSelectionnerToutActivites" Content="Appliquer à tout les activités" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,304,0,0" Click="btnSelectionnerToutActivites_Click"/>
        <Button x:Name="btnSelectionnerToutStyles" Content="Appliquer à tout les styles" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,304,0,0" Click="btnSelectionnerToutStyles_Click"/>
        <Button x:Name="btnSelectionnerToutTemperatures" Content="Appliquer à tout les températures" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="387,304,0,0" Click="btnSelectionnerToutTemperatures_Click"/>
        <Button x:Name="btnParcourir" Content="Parcourir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="623,304,0,0" Click="btnParcourir_Click" Width="75"/>
    </Grid>
</UserControl>
