Mova.UI/Views/AjouterHautView.xaml

<UserControl x:Class="Mova.UI.Views.AjouterHautView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="649.358" Height="376">
    <Grid x:Name="GridHautVetement">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="151" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91" />
            <RowDefinition Height="176" />
            <RowDefinition Height="108" />
        </Grid.RowDefinitions>
        <Button Name="btnSuivant" Visibility="Hidden" Content="Suivant" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" Height="156" Grid.Column="4"  Click="btnSuivant_Click"/>
        <Button Name="btnPrecedent" Visibility="Hidden" Content="Precedent" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="156"  Click="btnPrecedent_Click"/>
        <Button Grid.Row="2" x:Name="btnBack" Click="btnBack_Click" VerticalAlignment="Bottom" Height="75" Margin="0,0,10,10" HorizontalAlignment="Right" Width="80" RenderTransformOrigin="0.509,0.632">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="fond1" Source="pack://application:,,,/../Resources/back.png" Visibility="Visible" />
                        <Image Name="fond2" Source="pack://application:,,,/../Resources/backHover.png" Visibility="Collapsed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btn1" Content="Choisir" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="108" Click="btnChoisir_Click" />
        <Button Name="btn2" Content="Choisir" Visibility="Hidden" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="108" Click="btnChoisir_Click"/>
        <Button Name="btn3" Content="Choisir" Visibility="Hidden" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="108" Click="btnChoisir_Click"/>
    </Grid>
</UserControl>
