Mova.UI/Views/AjouterEnsembleView.xaml

<UserControl x:Class="Mova.UI.Views.AjouterEnsembleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" SnapsToDevicePixels="True">
    <UserControl.Resources>

        <Style TargetType="Button" x:Key="btnVert" x:Name="btnVert">
            <Setter Property="Background" Value="#70ad47" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />

            <!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9bbb59" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Name="ajoutEnsemble" Margin="3,0,0,0" Height="796" Width="961">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Vous devez donner un nom a votre ensemble" HorizontalAlignment="Left" Margin="320,26,0,0" VerticalAlignment="Top" Width="336" Grid.Row="3" Height="37"  FontWeight="Bold" FontSize="14" Foreground="White" Grid.ColumnSpan="3"/>
        <TextBox Name="txtNomEsemble" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="28" Width="180" TextChanged="txtNomEnsemble_Change" Grid.Column="1" Grid.Row="3"/>
        <Button Name="btnAjouterEnsemble" IsEnabled="False" Content="Ajouter" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top" Width="148" Height="56" Click="btnAjouterEnsemble_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="3" Style="{StaticResource btnVert}"/>
        <Label Background="White" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="200" Width="202" Grid.ColumnSpan="2"/>
        <Label Background="White" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="200" Width="202" Grid.ColumnSpan="2"/>
        <Label Background="White" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="202" Grid.ColumnSpan="2"/>
        <Label Content="Votre &#xD;&#xA;ensemble" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="411" Height="148" FontFamily="Calibri" FontSize="62" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
