Mova.UI/Views/ConnexionView.xaml

<UserControl x:Class="Mova.UI.Views.ConnexionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="572" Width="946" >

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnVert" x:Name="btnVert">
            <Setter Property="Background" Value="#70ad47" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />
			
			<!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#9bbb59" />
				</Trigger>
			</Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="btnOrange">
            <Setter Property="Background" Value="#c55a11" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />

            <!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f79545" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Source="pack://application:,,,/../Resources/logo.png" />
        <Label Grid.Column="1" Grid.Row="2" x:Name="lblNomUtilisateur" Content="Nom utilisateur" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20" />
        <Label Grid.Column="1" Grid.Row="4" x:Name="lblMotDePasse" Content="Mot de passe" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="20" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" x:Name="txtNomUtilisateur" TextWrapping="Wrap" Text="{Binding RetrieveArgs.NomUtilisateur}" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />
        <PasswordBox Grid.Column="1" Grid.Row="5" Margin="5" x:Name="txtMotDePasse" FontFamily="Calibri" FontSize="20" TextBlock.TextAlignment="Center" />
		<Label Grid.Column="1" Grid.Row="6" Margin="5" x:Name="lblErreur" Content="" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="20" Foreground="White" />
		<Button Grid.Column="1" Grid.Row="6" Margin="5,35,5,5" IsDefault="True" x:Name="btnConnexion" Content="Connexion" Click="btnConnexion_Click" Style="{StaticResource btnVert}" />
        <Button Grid.Column="1" Grid.Row="7" Margin="5" x:Name="btnCreationCompte" Content="Créer un compte" Click="btnCreationCompte_Click" Style="{StaticResource btnVert}" />
        <Button Grid.Column="1" Grid.Row="8" Margin="5" x:Name="btnInvite" Content="Invité" Click="btnInvite_Click" Style="{StaticResource btnOrange}" />
        <Button Grid.Column="1" Grid.Row="9" Margin="5,15,5,5" Content="Quitter" Click="Quitter" Style="{StaticResource btnVert}" />


    </Grid>

    

</UserControl>

