Mova.UI/Views/EnsembleView.xaml

<UserControl x:Class="Mova.UI.Views.EnsembleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             SnapsToDevicePixels="True" Name="ucEnsemble">


    <Grid x:Name="DynamicGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="250" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Margin="100,0,0,0" x:Name="lblTitre" Content="Choisi un ensemble" FontFamily="Calibri" FontSize="62" />
        <Button Grid.Column="7" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Right" x:Name="btnSuivant" Visibility="Hidden" Content="Suivant"  Click="btnSuivant_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/suivant.png" Width="100" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Left" x:Name="btnPrecedent" Visibility="Hidden" Content="Précédent" Click="Button_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/precedent.png" Width="100" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Background="White" />
        <Label Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Background="White" />
        <Label Grid.Column="6" Grid.Row="2" Grid.RowSpan="3" Background="White" />
        <Button Grid.Column="0" Grid.Row="5" Name="btnEcranPrecedent" Click="btnEcranPrecedent_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/back.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>


</UserControl>