Mova.UI/Views/InscriptionView.xaml

<UserControl x:Class="Mova.UI.Views.InscriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >


    <UserControl.Resources>
        <!-- Style des messages d'erreurs situés à droite -->
        <Style TargetType="TextBlock" x:Key="txbErreurDroite">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/bulle_droite.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.Column" Value="4" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Width" Value="375" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="47,5,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <!-- Style des messages d'erreurs situés à gauche -->
        <Style TargetType="TextBlock" x:Key="txbErreurGauche">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/bulle_gauche.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Grid.RowSpan" Value="2" />
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Width" Value="375" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10,5,47,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <Style TargetType="Button" x:Key="btnVert" x:Name="btnVert">
            <Setter Property="Background" Value="#70ad47" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />

            <!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9bbb59" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="btnOrange">
            <Setter Property="Background" Value="#c55a11" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />

            <!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f79545" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="125" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Image Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2" Source="pack://application:,,,/../Resources/logo.png" />
        <Label Grid.Row="2" Grid.Column="2" x:Name="lblNom" Content="Nom" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="3"  x:Name="lblPrenom" Content="Prenom" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,5,5,5" x:Name="txtNom" Text="{Binding RetrieveArgs.Nom}" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="3" Margin="5,5,0,5" x:Name="txtPrenom" Text="{Binding RetrieveArgs.Prenom}" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="2" x:Name="lblIdentifiant" Content="Identifiant" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="3" x:Name="lblSexe" Content="Sexe" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="2" Margin="0,5,5,5" x:Name="txtIdentifiant" Text="{Binding RetrieveArgs.NomUtilisateur}" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />
        <RadioButton Grid.Row="5" Grid.Column="3" Margin="5" x:Name="rdoHomme" Content="Homme" Checked="rdoHomme_Checked" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18" Foreground="White" />
        <RadioButton Grid.Row="5" Grid.Column="3" x:Name="rdoFemme" Content="Femme" Checked="rdoFemme_Checked" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="18" Foreground="White" />
        <Label Grid.Row="6" Grid.Column="2" x:Name="lblMotDePasse" Content="Mot de passe" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="3" x:Name="lblVerifMotDePasse" Content="Vérification" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="2" Margin="0,5,5,5" x:Name="txtMotDePasse" Text="{Binding RetrieveArgs.MotPasse}" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="3" Margin="5,5,0,5" x:Name="txtVerifMotDePasse" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />
        <Label Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" x:Name="lblCourriel" Content="Courriel" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <TextBox Grid.Row="9" Grid.Column="2" Margin="0,5,0,5" Grid.ColumnSpan="2" x:Name="txtCourriel" Text="{Binding RetrieveArgs.Courriel}" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />

        <!-- Messages d'erreurs -->
        <TextBlock Grid.Row="3" x:Name="txbErreurNom" Style="{StaticResource txbErreurDroite}" Text="Le nom et le prénom doivent contenir entre 1 et 50 caractères (lettres, chiffre et traits d'union acceptés)." />
        <TextBlock Grid.Row="5" x:Name="txbErreurIdentifiant" Style="{StaticResource txbErreurGauche}" Text="L'identifiant doit contenir entre 5 et 24 caractères (lettres et chiffres acceptés)." />
        <TextBlock Grid.Row="5" x:Name="txbErreurCorrespondanceIdentifiant" Style="{StaticResource txbErreurGauche}" Text="L'identifiant existe déjà." />
        <TextBlock Grid.Row="7" x:Name="txbErreurMotDePasse" Style="{StaticResource txbErreurGauche}" Text="Le mot de passe doit contenir entre 5 et 24 caractères." />
        <TextBlock Grid.Row="7" x:Name="txbErreurCorrespondanceMotDePasse" Style="{StaticResource txbErreurDroite}" Text="Les mots de passe doivent correspondre." />

        <TextBlock Grid.Row="9" x:Name="txbErreurCourriel" Style="{StaticResource txbErreurGauche}" Text="Le courriel doit être de format xxx@xx.xxx" />
        <TextBlock Grid.Row="9" x:Name="txbErreurCorrespondanceCourriel" Style="{StaticResource txbErreurGauche}" Text="Ce courriel est déjà utilisé." />

        <Button Grid.Row="10" Grid.Column="2" Margin="0,15,5,5" x:Name="btnAnnuler" Content="Annuler" Click="btnAnnuler_Click" Style="{StaticResource btnOrange}" />
        <Button Grid.Row="10" Grid.Column="3" Margin="5,15,0,5" x:Name="btnConfirmer" Content="S'inscrire" Click="btnConfirmer_Click" Style="{StaticResource btnVert}" />


        
    
    
    
    </Grid>
</UserControl>
