Mova.UI/Views/InscriptionView.xaml

<UserControl x:Class="Mova.UI.Views.InscriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="572" Width="946" >


    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnVert" x:Name="btnVert">
            <Setter Property="Background" Value="#70ad47" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />

            <!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9bbb59" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="btnOrange">
            <Setter Property="Background" Value="#c55a11" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />

            <!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f79545" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </UserControl.Resources>

    <Grid>

        

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="125" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Image Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2" Source="pack://application:,,,/../Resources/logo.png" />
        <Label Grid.Row="2" Grid.Column="2" x:Name="lblNom" Content="Nom" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="3"  x:Name="lblPrenom" Content="Prenom" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,5,5,5" x:Name="txtNom" Text="{Binding RetrieveArgs.Nom}" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="3" Margin="5,5,0,5" x:Name="txtPrenom" Text="{Binding RetrieveArgs.Prenom}" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="2" x:Name="lblIdentifiant" Content="Identifiant" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="3" x:Name="lblSexe" Content="Sexe" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="2" Margin="0,5,5,5" x:Name="txtIdentifiant" Text="{Binding RetrieveArgs.NomUtilisateur}" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />
        <RadioButton Grid.Row="5" Grid.Column="3" Margin="5" x:Name="rdoHomme" Content="Homme" Checked="rdoHomme_Checked" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18" Foreground="White" />
        <RadioButton Grid.Row="5" Grid.Column="3" x:Name="rdoFemme" Content="Femme" Checked="rdoFemme_Checked" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Calibri" FontSize="18" Foreground="White" />
        <Label Grid.Row="6" Grid.Column="2" x:Name="lblMotDePasse" Content="Mot de passe" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="3" x:Name="lblVerifMotDePasse" Content="Vérification" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="2" Margin="0,5,5,5" x:Name="txtMotDePasse" Text="{Binding RetrieveArgs.MotPasse}" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="3" Margin="5,5,0,5" x:Name="txtVerifMotDePasse" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />
        <Label Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" x:Name="lblCourriel" Content="Courriel" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
        <TextBox Grid.Row="9" Grid.Column="2" Margin="0,5,0,5" Grid.ColumnSpan="2" x:Name="txtCourriel" Text="{Binding RetrieveArgs.Courriel}" FontFamily="Calibri" FontSize="20" TextAlignment="Center" />


        <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="5,5,0,5" x:Name="txbErreurNom" Visibility="Hidden" FontSize="12" Foreground="Red" ><Run Text="Le nom et le prénom doivent contenir entre 1 et 50"/><LineBreak/><Run Language="fr-ca" Text="caractères (lettres, chiffres et traits d'union acceptés)"/></TextBlock>
        <TextBlock x:Name="txbErreurIdentifiant" FontSize="8" Foreground="Red" Visibility="Hidden" Margin="383,112,26,187" TextWrapping="Wrap"><Run Text="L'identifiant doit contenir entre 5 et 24 "/><Run Language="fr-ca" Text="caractères (lettres et chiffres acceptés)"/></TextBlock>
        <TextBlock x:Name="txbErreurCorrespondanceIdentifiant" Visibility="Hidden" FontSize="8" Foreground="Red" Margin="383,144,59,196" TextWrapping="Wrap"><Run Text="L'identifiant existe déjà"/></TextBlock>
        <TextBlock x:Name="txbErreurMotDePasse" Visibility="Hidden" Text="Le mot de passe doit contenir entre 5 et 24 caractères" FontSize="8" Foreground="Red" Margin="383,159,26,164" TextWrapping="Wrap"/>
        <TextBlock x:Name="txbErreurCourriel" Text="Le courriel doit être de format xxx@xx.xxx" Visibility="Hidden" FontSize="8" Foreground="Red" Margin="383,213,26,112" TextWrapping="Wrap"/>
        <TextBlock x:Name="txbErreurCorrespondanceMotDePasse" Text="Les mots de passe doivent correspondre" Visibility="Hidden" FontSize="8" Foreground="Red" Margin="383,186,26,137" TextWrapping="Wrap"/>
        <TextBlock x:Name="txbErreurCorrespondanceCourriel" Text="Le courriel est déjà utilisé" Visibility="Hidden" FontSize="8" Foreground="Red" Margin="383,237,26,86" TextWrapping="Wrap"/>

        <Button Grid.Row="10" Grid.Column="2" Margin="0,15,5,5" x:Name="btnAnnuler" Content="Annuler" Click="btnAnnuler_Click" Style="{StaticResource btnOrange}" />
        <Button Grid.Row="10" Grid.Column="3" Margin="5,15,0,5" x:Name="btnConfirmer" Content="S'inscrire" Click="btnConfirmer_Click" Style="{StaticResource btnVert}" />


        
    
    
    
    </Grid>
</UserControl>
