Mova.UI/Views/MaGardeRobeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mova.UI.Views" x:Class="Mova.UI.Views.MaGardeRobeView" 
             mc:Ignorable="d" SnapsToDevicePixels="True">

    <UserControl.Resources>
        <!-- Image du bouton suivant -->
        <Style TargetType="Button" x:Key="btnAjoute">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="fond1" Source="pack://application:,,,/../Resources/plusBlack.png" Width="100" Visibility="Visible" />
                            <Image Name="fond2" Source="pack://application:,,,/../Resources/plusWhite.png" Width="100" Visibility="Collapsed" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style du texte du nombre de vêtements -->
        <Style TargetType="Label" x:Key="lblNbVetement">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="300" />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Margin="100,0,0,0" x:Name="lblTitre" Content="Ma garde-robe" FontFamily="Calibri" FontSize="62" />

        <!-- Icone des vêtements -->
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="voirEnsembles" VerticalAlignment="Center" HorizontalAlignment="Left" Click="voirEnsembles_Click" ToolTip="Affiche vos ensembles">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="fond1" Source="pack://application:,,,/../Resources/stickMan.png" Visibility="Visible" Width="250" />
                        <Image Name="fond2" Source="pack://application:,,,/../Resources/StickMan_hover.png" Visibility="Collapsed" Width="250" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>



        
        <Button Grid.Column="4" Grid.Row="2" Name="voirHauts" Click="btnvoirHauts_Click" ToolTip="Affiche vos hauts" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/haut.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Name="voirBas" Click="btnvoirBas_Click" ToolTip="Affiche vos bas" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/bas.png" Width="115" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Name="voirSouliers" Click="btnvoirSouliers_Click" ToolTip="Affiche vos chaussures" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/soulier.png" Width="115" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Boutons pour ajouter un vêtement -->
        <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="ajouterEnsemble" Content="ajouter" Click="ajouterEnsemble_Click" Style="{StaticResource btnAjoute}" ToolTip="Ajouter un ensemble (haut, bas, chaussures)" />
        <Button Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Name="ajouterHaut" Content="ajouter" Click="ajouterHaut_Click" Style="{StaticResource btnAjoute}" ToolTip="Ajouter un haut" />
        <Button Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Name="ajouterBas" Content="ajouter" Click="ajouterBas_Click" Style="{StaticResource btnAjoute}" ToolTip="Ajouter un bas" />
        <Button Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Name="ajouterSouliers" Content="ajouter" Click="ajouterSouliers_Click" Style="{StaticResource btnAjoute}" ToolTip="Ajouter des chaussures" />
        
        <!-- Label sur la quantité de vêtement -->
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Name="lblNbEnsemble" Content="Vous avez 0 ensembles" Style="{StaticResource lblNbVetement}" />
        <Label Grid.Column="5" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblNbHauts" Content="Vous avez 0 hauts" Style="{StaticResource lblNbVetement}" />
        <Label Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblNbBas" Content="Vous avez 0 bas" Style="{StaticResource lblNbVetement}" />
        <Label Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Name="lblNbSouliers" Content="Vous avez 0 souliers" Style="{StaticResource lblNbVetement}" />

    </Grid>
</UserControl>
