Mova.UI/Views/MaGardeRobeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mova.UI.Views" x:Class="Mova.UI.Views.MaGardeRobeView" 
             mc:Ignorable="d" Width="559.591" Height="336.735">
    <Grid Margin="10,0,0,0">
        <Image Name="voirEnsembles" HorizontalAlignment="Left" Source="pack://application:,,,/../Resources/StickMan.png" Height="226" Margin="116,58,0,0" VerticalAlignment="Top" Width="83"/>
        <Button HorizontalAlignment="Left" Height="120" Margin="357,18,0,0" VerticalAlignment="Top" Width="143" Name="voirHauts" Click="btnvoirHauts_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/Haut.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="99" Margin="357,107,0,0" VerticalAlignment="Top" Width="143" Name="voirBas" Click="btnvoirBas_Click" RenderTransformOrigin="0.36,0.289" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/Bas.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button HorizontalAlignment="Left" Height="85" Margin="357,211,0,0" VerticalAlignment="Top" Width="152" Name="voirSouliers" Click="btnvoirSouliers_Click" RenderTransformOrigin="0.36,0.289" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/Soulier.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="ajouterEnsemble" Content="ajouter" HorizontalAlignment="Left"  Height="62" Margin="27,130,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Name="ajouterHaut" Content="ajouter" HorizontalAlignment="Left"  Height="50" Margin="301,43,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.564,0.988" Click="ajouterHaut_Click" />
        <Button Name="ajouterBas" Content="ajouter" HorizontalAlignment="Left"  Height="52" Margin="301,140,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.419,-1.03" Click="ajouterBas_Click"/>
        <Button Name="ajouterSouliers" Content="ajouter" HorizontalAlignment="Left"  Height="47" Margin="301,237,0,0" VerticalAlignment="Top" Width="51" Click="ajouterSouliers_Click"/>
        <Label Name="lblNbEnsemble" Content="Vous avez 0 ensembles" HorizontalAlignment="Left" Margin="83,289,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Name="lblNbHauts" Content="Vous avez 0 hauts" HorizontalAlignment="Left" Margin="387,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.731" Width="153"/>
        <Label Name="lblNbBas" Content="Vous avez 0 bas" HorizontalAlignment="Left" Margin="369,206,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Name="lblNbSouliers" Content="Vous avez 0 souliers" HorizontalAlignment="Left" Margin="370,301,0,0" VerticalAlignment="Top" Width="153"/>
    </Grid>
</UserControl>
