Mova.UI/Views/MaGardeRobeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mova.UI.Views" x:Class="Mova.UI.Views.MaGardeRobeView" 
             mc:Ignorable="d" SnapsToDevicePixels="True">

    <UserControl.Resources>
        <!-- Image du bouton suivant -->
        <Style TargetType="Button" x:Key="btnAjoute">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="fond1" Source="pack://application:,,,/../Resources/plusBlack.png" Width="100" Visibility="Visible" />
                            <Image Name="fond2" Source="pack://application:,,,/../Resources/plusWhite.png" Width="100" Visibility="Collapsed" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="300" />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Margin="100,0,0,0" x:Name="lblTitre" Content="Ma garde-robe" FontFamily="Calibri" FontSize="62" />

        <!-- Icone des vêtements -->
        <Button Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Name="voirEnsembles" Click="voirEnsembles_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/stickMan.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Name="voirHauts" Click="btnvoirHauts_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/haut.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="4" Grid.Row="3" Name="voirBas" Click="btnvoirBas_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/bas.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="4" Grid.Row="4" Name="voirSouliers" Click="btnvoirSouliers_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/soulier.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Boutons pour ajouter un vêtement -->
        <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Name="ajouterEnsemble" Content="ajouter" Click="ajouterEnsemble_Click" Style="{StaticResource btnAjoute}" />
        <Button Grid.Column="3" Grid.Row="2" Name="ajouterHaut" Content="ajouter" Click="ajouterHaut_Click" Style="{StaticResource btnAjoute}" />
        <Button Grid.Column="3" Grid.Row="3" Name="ajouterBas" Content="ajouter" Click="ajouterBas_Click" Style="{StaticResource btnAjoute}" />
        <Button Grid.Column="3" Grid.Row="4" Name="ajouterSouliers" Content="ajouter" Click="ajouterSouliers_Click" Style="{StaticResource btnAjoute}" />
        
        <!-- Label sur la quantité de vêtement -->
        <Label Grid.Column="2" Grid.Row="4" Name="lblNbEnsemble" Content="Vous avez 0 ensembles" />
        <Label Grid.Column="5" Grid.Row="2" Name="lblNbHauts" Content="Vous avez 0 hauts" />
        <Label Grid.Column="5" Grid.Row="3" Name="lblNbBas" Content="Vous avez 0 bas" />
        <Label Grid.Column="5" Grid.Row="4" Name="lblNbSouliers" Content="Vous avez 0 souliers" />

    </Grid>
</UserControl>
