Mova.UI/Views/MenuAdminView.xaml

<UserControl x:Class="Mova.UI.Views.MenuAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" SnapsToDevicePixels="True">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnVert" x:Name="btnVert">
            <Setter Property="Background" Value="#70ad47" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />

            <!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9bbb59" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="btnOrange">
            <Setter Property="Background" Value="#c55a11" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="20" />

            <!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f79545" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=" 50" />
            <RowDefinition Height="100" />
            <RowDefinition />
            <RowDefinition Height="35" />
            <!-- Section des activités (commence à row = 4) -->
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <!-- Section des styles (commence à row = 10) -->
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <!-- Section des couleurs (commence à row = 15) -->
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition Height="33" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="100,0,0,0" x:Name="lblTitre" Content="Administrateur" FontFamily="Calibri" FontSize="62" />

        <!-- Section des vêtements -->
        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" x:Name="lblVetement" Content="Vêtements" FontFamily="Calibri" FontSize="24" />
        <Border Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,0,1" />
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" x:Name="btnAjouterVetement" Content="Ajouter un vêtement" Click="btnAjouterVetement_Click" Style="{StaticResource btnVert}" Margin="5,5,0,0" />


        <!-- Section des activités -->
        <Label Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4" x:Name="lblActivite" Content="Activités" FontFamily="Calibri" FontSize="24" VerticalAlignment="Bottom" />
        <Border Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,0,1" />
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="Sélectionner une activité :" VerticalAlignment="Bottom" FontSize="16" />
        <ListBox Grid.Column="1" Grid.Row="6" Grid.RowSpan="4" x:Name="lstActivites" />
        <Button Grid.Column="2" Grid.Row="6" x:Name="btnModifierActivite" Content="Modifier" Click="btnModifierActivite_Click" Style="{StaticResource btnVert}" Margin="5,0,0,0" />
        <Button Grid.Column="2" Grid.Row="8" x:Name="btnSupprimerActivite" Content="Supprimer" Click="btnSupprimerActivite_Click" Style="{StaticResource btnOrange}" Margin="5,0,0,0" />
        <!-- Sous-section Ajout/Modification d'une activité -->
        <Label Grid.Column="3" Grid.Row="6" Grid.RowSpan="3" VerticalAlignment="Center" Content="-OU-" x:Name="lblOu" FontSize="30" />
        <Label Grid.Column="4" Grid.Row="5" VerticalAlignment="Bottom" Content="Nom de l'activité :" />
        <TextBox Grid.Column="4" Grid.Row="6" x:Name="txtNomActivite" GotFocus="txtNomActivite_GotFocus" FontSize="16" />
        <CheckBox Grid.Column="4" Grid.Row="8" HorizontalAlignment="Left" Content="Ouvrable" x:Name="chkOuvrable" />
        <CheckBox Grid.Column="4" Grid.Row="8" HorizontalAlignment="Right" Content="Congé" x:Name="chkConge" Margin="0,0,5,0" />
        <Label Grid.Column="5" Grid.Row="5" VerticalAlignment="Bottom" Content="Moment de l'activité :" />
        <ListBox Grid.Column="5" Grid.Row="6" Grid.RowSpan="3" x:Name="lstMoment" Margin="5,0,0,5" />

        <Button Grid.Column="4" Grid.Row="9" x:Name="btnAjouterActivite" Content="Ajouter" Click="btnAjouterActivite_Click" Style="{StaticResource btnVert}"  Margin="0,5,0,0" FontSize="15" />
        <Button Grid.Column="5" Grid.Row="9" Content="Annuler" x:Name="btnAnnulerActivite" Click="btnAnnulerActivite_Click" Style="{StaticResource btnOrange}" Margin="5,5,0,0" FontSize="15" />


        <!-- Section des styles -->
        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="10" x:Name="lblStyles" Content="Styles" FontFamily="Calibri" FontSize="24" VerticalAlignment="Bottom"  />
        <Border Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="10" BorderBrush="Black" BorderThickness="0,0,0,1" />
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Content="Sélectionner un style :" VerticalAlignment="Bottom" FontSize="16" />
        <ListBox Grid.Column="1" Grid.Row="12" Grid.RowSpan="3" x:Name="lstStyles" />
        <Button Grid.Column="2" Grid.Row="12" x:Name="btnAjouterStyle" Content="Ajouter" Click="btnAjouterStyle_Click" Style="{StaticResource btnVert}" Margin="5,0,0,5" />
        <Button Grid.Column="2" Grid.Row="13" x:Name="btnModifierStyle" Content="Modifier" Click="btnModifierStyle_Click" Style="{StaticResource btnVert}" Margin="5,0,0,5" />
        <Button Grid.Column="2" Grid.Row="14" x:Name="btnSupprimerStyle" Content="Supprimer" Click="btnSupprimerStyle_Click" Style="{StaticResource btnOrange}" Margin="5,0,0,5"/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="12" x:Name="txtAjouterStyle" Visibility="Hidden" Margin="5,0,0,5" FontSize="16" />
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="13" x:Name="txtModifierStyle" Visibility="Hidden" Margin="5,0,0,5" FontSize="16" />
        <Button Grid.Column="5" Grid.Row="12" x:Name="btnAnnulerAjoutStyle" Content="Annuler" Visibility="Hidden" Style="{StaticResource btnOrange}" Margin="5,0,0,5" Click="btnAnnulerAjoutStyle_Click" />
        <Button Grid.Column="5" Grid.Row="13" x:Name="btnAnnulerModifStyle" Content="Annuler" Visibility="Hidden" Style="{StaticResource btnOrange}" Margin="5,0,0,5" Click="btnAnnulerModifStyle_Click" />


        <!-- Section des couleurs -->
        <Label Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="15" x:Name="lblCouleurs" Content="Couleurs" FontFamily="Calibri" FontSize="24" VerticalAlignment="Bottom"  />
        <Border Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="15" BorderBrush="Black" BorderThickness="0,0,0,1" />
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="16" Content="Sélectionner une couleur :" VerticalAlignment="Bottom" FontSize="16" />
        <ListBox Grid.Column="1" Grid.Row="17" Grid.RowSpan="3" x:Name="lstCouleurs" />
        <Button Grid.Column="2" Grid.Row="17" x:Name="btnAjouterCouleur" Content="Ajouter" Click="btnAjouterCouleur_Click" Style="{StaticResource btnVert}" Margin="5,0,0,5" />
        <Button Grid.Column="2" Grid.Row="18" x:Name="btnModifierCouleur" Content="Modifier" Click="btnModifierCouleur_Click" Style="{StaticResource btnVert}" Margin="5,0,0,5" />
        <Button Grid.Column="2" Grid.Row="19" x:Name="btnSupprimerCouleur" Content="Supprimer" Click="btnSupprimerCouleur_Click" Style="{StaticResource btnOrange}" Margin="5,0,0,5"/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="17" x:Name="txtAjouterCouleur" Visibility="Hidden" Margin="5,0,0,5" FontSize="16" />
        <TextBox Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="18" x:Name="txtModifierCouleur" Visibility="Hidden" Margin="5,0,0,5" FontSize="16" />
        <Button Grid.Column="5" Grid.Row="17" x:Name="btnAnnulerAjoutCouleur" Content="Annuler" Visibility="Hidden" Style="{StaticResource btnOrange}" Margin="5,0,0,5" Click="btnAnnulerAjoutCouleur_Click" />
        <Button Grid.Column="5" Grid.Row="18" x:Name="btnAnnulerModifCouleur" Content="Annuler" Visibility="Hidden" Style="{StaticResource btnOrange}" Margin="5,0,0,5" Click="btnAnnulerModifCouleur_Click" />


        <!-- Messages d'erreurs -->
        <TextBlock x:Name="txbErreurNom" FontSize="8" Visibility="Hidden" Foreground="Red" Margin="38,50,639,520" TextWrapping="Wrap"><Run Text="Vous devez entrer un nom"/></TextBlock>
        <TextBlock x:Name="txbErreurPrix" FontSize="8" Visibility="Hidden" Foreground="Red" Margin="305,36,337,521" TextWrapping="Wrap"><Run Text="Vous devez entrer un prix valide (nombre entier seulement)"/></TextBlock>
        <TextBlock x:Name="txbErreurCouleur" FontSize="8" Foreground="Red" Margin="443,50,199,507" TextWrapping="Wrap" Visibility="Hidden"><Run Text="Vous devez entrer une couleur"/></TextBlock>
        <TextBlock x:Name="txbErreurActivites" FontSize="8" Foreground="Red" Margin="49,320,593,237" TextWrapping="Wrap" Visibility="Hidden"><Run Text="Vous devez sélectionner au moins une activité"/></TextBlock>
        <TextBlock x:Name="txbErreurStyles" FontSize="8" Foreground="Red" Margin="223,320,419,237" TextWrapping="Wrap" Visibility="Hidden"><Run Text="Vous devez sélectionner au moins un style"/></TextBlock>
        <TextBlock x:Name="txbErreurTemperatures" FontSize="8" Foreground="Red" Margin="404,320,238,237" TextWrapping="Wrap" Visibility="Hidden"><Run Text="Vous devez sélectionner au moins une température"/></TextBlock>
        <TextBlock x:Name="txbErreurImageURL" Visibility="Hidden" FontSize="8" Foreground="Red" Margin="577,336,65,221" TextWrapping="Wrap"><Run Text="Le lien vers l'image doit être valide."/></TextBlock>






        <Label x:Name="lblTemperature" Content="Température" Margin="49,333,0,221" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ListBox x:Name="lstTemperatures" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="154" Margin="49,364,0,0"/>
        <TextBlock x:Name="txbErreurType" Visibility="Hidden" FontSize="8" Foreground="Red" Margin="430,370,212,198" TextWrapping="Wrap"><Run Text="Vous devez choisir le type de vêtement"/></TextBlock>
        <TextBlock x:Name="txbErreurSexe" Visibility="Hidden" FontSize="8" Foreground="Red" Margin="49,391,593,166" TextWrapping="Wrap"><Run Text="Vous devez choisir au moins un sexe qui peut porter le vêtement"/></TextBlock>
        <TextBox x:Name="txtAjouterTemperature" FontSize="9" Margin="336,348,0,213" Width="125" HorizontalAlignment="Left" Visibility="Hidden"/>
        <Button x:Name="btnAjouterTemperature" Margin="223,341,449,207" FontSize="10" Content="Ajouter" Click="btnAjouterTemperature_Click"/>
        <Button x:Name="btnModifierTemperature" Margin="223,378,449,170" FontSize="10" Content="Modifier" Click="btnModifierTemperature_Click"/>
        <Button x:Name="btnSupprimerTemperature" Margin="223,415,449,133" FontSize="10" Content="Supprimer" Click="btnSupprimerTemperature_Click"/>
        <TextBox x:Name="txtModifierTemperature" FontSize="9" Margin="336,382,0,179" Width="125" HorizontalAlignment="Left" Visibility="Hidden"/>
        <TextBlock x:Name="lblErreur" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="55,4,0,0" Height="36" Width="215"/>
    </Grid>
</UserControl>
