Mova.UI/Views/PersonnalisationView.xaml

<UserControl x:Class="Mova.UI.Views.PersonnalisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" SnapsToDevicePixels="True" Name="ucPersonnalisation">

    <UserControl.Resources>
        <!-- Image du bouton suivant -->
        <Style TargetType="Button" x:Key="btnSuivant">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="fond1" Source="pack://application:,,,/../Resources/suivant.png" Height="125" Visibility="Visible" />
                            <Image Name="fond2" Source="pack://application:,,,/../Resources/suivantHover.png" Height="125" Visibility="Collapsed" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Image du bouton précédent -->
        <Style TargetType="Button" x:Key="btnPrecedent">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="fond1" Source="pack://application:,,,/../Resources/precedent.png" Height="125" Visibility="Visible" />
                            <Image Name="fond2" Source="pack://application:,,,/../Resources/precedentHover.png" Height="125" Visibility="Collapsed" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="DynamicGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="250" />
            <RowDefinition Height="75" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Margin="100,0,0,0" x:Name="lblTitre" Content="Habille-toi !" FontFamily="Calibri" FontSize="62" />

        <!-- Fond blanc derrière les vêtements -->
        <Label Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Background="White" />

        <!-- Images des vêtements -->
        <Image Name="Torse" Grid.Column="2" Grid.Row="2" Height="200" />
        <Image Name="Bas" Grid.Column="2" Grid.Row="3" Height="250" />
        <Image Name="Chaussures" Grid.Column="2" Grid.Row="4" Height="75" />

        <Button x:Name="btnSuivantTorso" Style="{StaticResource btnSuivant}" Grid.Column="3" Grid.Row="2" Click="btnSuivant_Click" />
        <Button x:Name="btnPrecedentTorso" Style="{StaticResource btnPrecedent}" Grid.Column="1" Grid.Row="2" Click="btnPrecedent_Click" />
        <Button x:Name="btnSuivantPants" Style="{StaticResource btnSuivant}" Grid.Column="3" Grid.Row="3" Click="btnSuivant_Click"/>
        <Button x:Name="btnPrecedentPants" Style="{StaticResource btnPrecedent}"  Grid.Column="1" Grid.Row="3" Click="btnPrecedent_Click"/>
        <Button x:Name="btnSuivantShoes" Style="{StaticResource btnSuivant}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Click="btnSuivant_Click"/>
        <Button x:Name="btnPrecedentShoes" Style="{StaticResource btnPrecedent}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Click="btnPrecedent_Click"/>
        <TextBox x:Name="txtNomEnsemble" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Text="Donnez un nom à votre ensemble!" />
        <Button x:Name="btnFavori" Content="Favori" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Click="btnFavori_Click"/>
        <Button x:Name="btnChoisir" Content="Choisir" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Click="btnChoisir_Click"/>
        
        <!-- Bouton pour revenir à l'écran précédent qui change lorsqu'on passe la souris dessus. -->
        <Button Grid.Row="5" Grid.Column="0" Grid.RowSpan="3" x:Name="btnEcranPrecedent" Click="btnEcranPrecedent_Click" VerticalAlignment="top" HorizontalAlignment="Right" Width="100">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="fond1" Source="pack://application:,,,/../Resources/back.png" Visibility="Visible" />
                        <Image Name="fond2" Source="pack://application:,,,/../Resources/backHover.png" Visibility="Collapsed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</UserControl>