Mova.UI/Views/PersonnalisationView.xaml

<UserControl x:Class="Mova.UI.Views.PersonnalisationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="572" Width="946" Name="ucPersonnalisation">


    <Grid x:Name="DynamicGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnSuivantTorso" Content="Suivant" Grid.Column="3" HorizontalAlignment="Left" Margin="55,103,0,0" Grid.Row="0" Width="88" Height="50" VerticalAlignment="Top" Click="btnSuivant_Click"/>
        <Button x:Name="btnPrecedentTorso" Content="Précédent" Grid.Column="1" HorizontalAlignment="Left" Margin="55,103,0,0" Grid.Row="0" VerticalAlignment="Top" Width="88" Height="50" Click="btnPrecedent_Click"/>
        <Button x:Name="btnSuivantPants" Content="Suivant" Grid.Column="3" HorizontalAlignment="Left" Margin="55,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="50" Click="btnSuivant_Click"/>
        <Button x:Name="btnPrecedentPants" Content="Précédent" Grid.Column="1" HorizontalAlignment="Left" Margin="55,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="88" Height="50" Click="btnPrecedent_Click"/>
        <Button x:Name="btnSuivantShoes" Content="Suivant" Grid.Column="3" HorizontalAlignment="Left" Margin="55,103,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Height="50" Click="btnSuivant_Click"/>
        <Button x:Name="btnPrecedentShoes" Content="Précédent" Grid.Column="1" HorizontalAlignment="Left" Margin="55,103,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Height="50" Click="btnPrecedent_Click"/>
        <Button x:Name="btnChoisir" Content="Choisir" Grid.Column="2" HorizontalAlignment="Left" Margin="48,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="88" Height="28" Click="btnChoisir_Click"/>
        <Button x:Name="btnFavori" Content="Favori" Grid.Column="3" HorizontalAlignment="Left" Margin="55,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="88" Height="28" Click="btnFavori_Click"/>
        <TextBox x:Name="txtNomEnsemble" Text="Donnez un nom à votre ensemble!" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Margin="177,10,0,0" Grid.Row="3" Grid.ColumnSpan="2"/>


    </Grid>


</UserControl>