Mova.UI/Views/RecentsView.xaml

<UserControl x:Class="Mova.UI.Views.RecentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="572" Width="946" Name="ucRecents">
    <Grid x:Name="DynamicGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblDate1" Height="30" Grid.Column="1" Margin="31,4,31,10" Grid.Row="4"/>
        <Label x:Name="lblDate2" Height="30" Grid.Column="2" Margin="31,4,31,10" Grid.Row="4"/>
        <Label x:Name="lblDate3" Height="30" Grid.Column="3" Margin="31,4,32,10" Grid.Row="4"/>
        <Label x:Name="lblNomEnsemble1" Height="30" Grid.Column="1" Margin="31,23"/>
        <Label x:Name="lblNomEnsemble2" Height="30" Grid.Column="2" Margin="31,23"/>
        <Label x:Name="lblNomEnsemble3" Height="30" Grid.Column="3" Margin="31,23,32,23"/>
        <Button x:Name="btnSuivant" Content="Suivant" Grid.Column="4" HorizontalAlignment="Left" Margin="40,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.774,-0.931" Height="44" Click="btnSuivant_Click"/>
        <Button x:Name="btnPrecedent" Content="Précédent" HorizontalAlignment="Left" Margin="29,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117" Height="44" Click="btnPrecedent_Click"/>

    </Grid>
</UserControl>