Mova.UI/Views/SouliersView.xaml

<UserControl x:Class="Mova.UI.Views.SouliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  SnapsToDevicePixels="True">
    <UserControl.Resources>
        <!-- Style des boutons blancs des activités -->
        <Style TargetType="Button" x:Key="btnActivite">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />

            <!-- Coins rond -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="8" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/../Resources/buttonFond.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Image du bouton suivant -->
        <Style TargetType="Button" x:Key="btnSuivant">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="fond1" Source="pack://application:,,,/../Resources/suivant.png" Width="100" Visibility="Visible" />
                            <Image Name="fond2" Source="pack://application:,,,/../Resources/suivantHover.png" Width="100" Visibility="Collapsed" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Image du bouton précédent -->
        <Style TargetType="Button" x:Key="btnPrecedent">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="fond1" Source="pack://application:,,,/../Resources/precedent.png" Width="100" Visibility="Visible" />
                            <Image Name="fond2" Source="pack://application:,,,/../Resources/precedentHover.png" Width="100" Visibility="Collapsed" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="GridSouliersVetement" Height="765" Width="1327">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="1000" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="615" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="2" Grid.Row="2" Name="gridsouliers" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>


        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,30,0" x:Name="lblTitre" Content="Vos chaussures" FontFamily="Calibri" FontSize="62" />
        <Button Grid.Column="3" Grid.Row="2" Name="btnSuivant" Visibility="Hidden" Click="btnSuivant_Click" VerticalAlignment="Center" Style="{StaticResource btnSuivant}" Height="400" Margin="0,118,0,97" />
        <Button Grid.Column="1" Grid.Row="2" Name="btnPrecedent" Visibility="Hidden" Click="btnPrecedent_Click" VerticalAlignment="Center" Style="{StaticResource btnPrecedent}" Height="400" Margin="0,148,0,67" />

    </Grid>
</UserControl>
