Mova.UI/Views/StylisteView.xaml

<UserControl x:Class="Mova.UI.Views.StylisteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SnapsToDevicePixels="True" >

	<UserControl.Resources>
		<Style TargetType="Button" x:Key="btnActivite">
			<Setter Property="Margin" Value="15" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="FontFamily" Value="Calibri" />
			<Setter Property="FontSize" Value="30" />
			<Setter Property="Foreground" Value="White" />

			<!-- Coins rond -->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="8" >
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			
			

			
		</Style>
	</UserControl.Resources>

	<Grid Name="gridPrincipale">

		<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" x:Name="lblMoment" FontFamily="Calibri" FontSize="62" Content="" VerticalAlignment="Top" />
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" x:Name="lblShabiller" FontFamily="Calibri" FontSize="62" Content="" VerticalAlignment="Center" />

        <Button Grid.Row="3" Grid.Column="1" x:Name="btnBack" Visibility="Hidden" Click="btnBack_Click" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="pack://application:,,,/../Resources/back.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
