Mova.UI/Views/StyleView.xaml

<UserControl x:Class="Mova.UI.Views.StyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" SnapsToDevicePixels="True">

    <UserControl.Resources>
        <!-- Style des boutons blancs des activités -->
        <Style TargetType="Button" x:Key="btnActivite">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White" />

            <!-- Coins rond -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="8" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/../Resources/buttonFond.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Image du bouton suivant -->
        <Style TargetType="Button" x:Key="btnSuivant">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="fond1" Source="pack://application:,,,/../Resources/suivant.png" Width="100" Visibility="Visible" />
                            <Image Name="fond2" Source="pack://application:,,,/../Resources/suivantHover.png" Width="100" Visibility="Collapsed" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Image du bouton précédent -->
        <Style TargetType="Button" x:Key="btnPrecedent">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="fond1" Source="pack://application:,,,/../Resources/precedent.png" Width="100" Visibility="Visible" />
                            <Image Name="fond2" Source="pack://application:,,,/../Resources/precedentHover.png" Width="100" Visibility="Collapsed" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="GridStyles" Margin="10,10,10,0" Height="280" VerticalAlignment="Top">
        <WrapPanel Name="WrapPanelStyles" HorizontalAlignment="Stretch" Height="270" Margin="10,10,10,0" VerticalAlignment="Top">

        </WrapPanel>
        <Button Content="Suivant" Name="btnSuivant" Visibility="Hidden" HorizontalAlignment="Left" Margin="509,332,-91,0" VerticalAlignment="Top" Width="75" Click="btnSuivant_Click" RenderTransformOrigin="0.507,0.545"/>
        <Button Name="btnPrecedent" Visibility="Hidden" HorizontalAlignment="Left" Margin="509,292,-91,0" VerticalAlignment="Top" Width="75" Click="btnPrecedent_Click" RenderTransformOrigin="0.507,0.545" >
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/../Resources/back.png" />
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
