Mova.UI/Views/StylisteStyleView.xaml

<UserControl x:Class="Mova.UI.Views.StylisteStyleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SnapsToDevicePixels="True" >

	<UserControl.Resources>
        <Style TargetType="Button" x:Key="btnActivite">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="White" />

            <!-- Coins rond -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="8" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Change le comportement du bouton lorsqu'on passe la souris dessus -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/../Resources/buttonFond.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

	<Grid Name="gridPrincipale">

		<Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="5" Name="btnAide" Content="Aide" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="btnAide_Click" Width="100" >
            <!--<Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="fond1" Source="pack://application:,,,/../Resources/aide.png" Visibility="Visible" Width="100" />
                        <Image Name="fond2" Source="pack://application:,,,/../Resources/aide_hover.png" Visibility="Collapsed" Width="100" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>-->
        </Button>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" x:Name="lblMoment" FontFamily="Calibri" FontSize="62" Content="" VerticalAlignment="Top" />
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" x:Name="lblShabiller" FontFamily="Calibri" FontSize="62" Content="" VerticalAlignment="Center" />

        <!-- Bouton précédent qui change lorsqu'on passe la souris dessus. -->
        <Button Grid.Row="3" Grid.Column="1" x:Name="btnBack" Click="btnBack_Click" VerticalAlignment="Bottom" Width="100">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="fond1" Source="pack://application:,,,/../Resources/back.png" Visibility="Visible" />
                        <Image Name="fond2" Source="pack://application:,,,/../Resources/backHover.png" Visibility="Collapsed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" x:Name="btnRandom" FontFamily="Calibri" FontSize="20" Content="Vous ne trouvez pas votre style?" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,95,10" Click="btnRandom_Click" ToolTip="Affiche d'autres styles" />

    </Grid>
</UserControl>
