Mova.UI/Views/VoirEnsembleView.xaml

<UserControl x:Class="Mova.UI.Views.VoirEnsembleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="830" Height="550">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="btnSuivant">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Affiche les activités suivantes</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="fond1" Source="pack://application:,,,/../Resources/suivant.png" Width="100" Visibility="Visible" />
                            <Image Name="fond2" Source="pack://application:,,,/../Resources/suivantHover.png" Width="100" Visibility="Collapsed" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Image du bouton précédent -->
        <Style TargetType="Button" x:Key="btnPrecedent">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Affiche les activités précédentes</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Name="fond1" Source="pack://application:,,,/../Resources/precedent.png" Width="100" Visibility="Visible" />
                            <Image Name="fond2" Source="pack://application:,,,/../Resources/precedentHover.png" Width="100" Visibility="Collapsed" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="GridEnsembles">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Image du bouton suivant -->
        <Button Grid.Column="4" Grid.RowSpan="3" Name="btnSuivant" Visibility="Hidden" Click="btnSuivant_Click" VerticalAlignment="Center" Style="{StaticResource btnSuivant}" Height="406" />
        <Button Name="btnPrecedent" Visibility="Hidden" Click="btnPrecedent_Click" VerticalAlignment="Center" Style="{StaticResource btnPrecedent}" Margin="1,77,3,96" RenderTransformOrigin="0.5,0.5" Height="379" Grid.RowSpan="3" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.125"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.473"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Grid.Row="2" x:Name="btnBack" Click="btnBack_Click" VerticalAlignment="Bottom" Margin="10,0,76,10" Height="62">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="fond1" Source="pack://application:,,,/../Resources/back.png" Visibility="Visible" />
                        <Image Name="fond2" Source="pack://application:,,,/../Resources/backHover.png" Visibility="Collapsed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="fond1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="fond2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Grid.ColumnSpan="3" Margin="-154,-100,83,183" x:Name="lblTitre" Content="Vos Ensembles" FontFamily="Calibri" FontSize="62" />
    </Grid>
</UserControl>
